{
  "name": "joomla-projects/jorobo",
  "description": "Tool and Task based on Robo.li to manage Joomla Extension Development and Releases",
  "license": "GPL-2.0+",
  "authors": [
    {
      "name": "Yves Hoppe",
      "email": "yves@compojoom.com"
    },
    {
      "name": "Niels Nübel",
      "email": "info@nn-medienagentur.de"
    },
    {
      "name": "Niels Braczek",
      "email": "nbraczek@bsds.de"
    }
  ],
  "autoload": {
    "psr-4": {"JBuild\\": "src"}
  },
  "require"    : {
    "php": ">=5.4.0",
    "codegyre/robo": "0.5.*",
    "joomla-projects/robo": "dev-master",
    "joomla/github": "~1.3",
    "greencape/joomla-cs": "~0.2"
  },
  "require-dev": {
    "codeception/base": "~2.1",
    "codeception/aspect-mock": "~0.5"
  }
}
