             Robo: Starting WebDriver in Docker container, starting PHP server, running acceptance tests: 
RoboFile.php
          
        



Copy Code ? 

Embed ? 

























            
post this code  ? 

Copy Embed Code 
 <iframe id="embedFrame" style="width:600px; height:300px;"
 src="https://www.snip2code.com/Embed/318370/Robo--Starting-WebDriver-in-Docker-conta?startLine=0"></iframe>  

Click on the embed code to copy it into your clipboard Width Height 

Leave empty to retrieve all the content Start End 


1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29







<?php
    public function testWebdriver($args = '', $opt = ['test|t' => null])
    {
        $test = $opt['test'] ? ':'.$opt['test'] : '';
        $container = $this->taskDockerRun('davert/selenium-env')
            ->detached()
            ->publish(4444,4444)
            ->env('APP_PORT', 8000)
            ->run();

        $this->taskServer(8000)
            ->dir('tests/data/app')
            ->background()
            ->host('0.0.0.0')
            ->run();

        sleep(3); // wait for selenium to launch

        $this->taskCodecept('./codecept')
            ->test('tests/unit/Codeception/Module/WebDriverTest.php'.$test)
            ->args($args)
            ->run();

        $this->taskDockerStop($container)->run();
    }
}
?>

