{
	"name": "brad-jones/robo-tasks",
	"description": "Extra Tasks for the Robo Task Runner - http://robo.li/",
	"homepage": "https://github.com/brad-jones/robo-tasks",
	"keywords": ["robo", "tasks"],
	"license": "MIT",
	"autoload":
	{
		"psr-4":
		{
			"Brads\\Robo\\": "src"
		}
	},
	"require":
	{
		"codegyre/robo": "0.5.*",
		"guzzlehttp/guzzle": "~5.0",
		"gears/string": "*",
		"gears/asset": "*"
	},
	"require-dev":
	{
		"phpunit/phpunit": "4.3.*",
		"symfony/finder": "*",
		"wp-cli/wp-cli": "*",
		"jeremeamia/superclosure": "2.*",
		"interconnectit/search-replace-db": "3.*",
		"phpseclib/phpseclib": "*",
		"phpmyadmin/phpmyadmin": "dev-STABLE"
	},
	"suggest":
	{
		"wp-cli/wp-cli": "Install this to support the Wordpress Sandbox task.",
		"jeremeamia/superclosure": "Install this to support the Wordpress Sandbox task.",
		"interconnectit/search-replace-db": "Install this to support the SearchReplaceDb task.",
		"phpseclib/phpseclib": "Install this to support any task using SSH/SFTP."
	}
}